[![Foo](https://farm7.staticflickr.com/6189/6060488630_215e7d2b11.jpg)](http://thenocklist.com/brands/blackmanic.html)

1. FORK THE [Black Manic WEBSITE](https://bitbucket.org/nocklist/blackmanic/fork)

2. REGISTER WITH [ZAZZLE](http://www.zazzle.com/)

3. READ THE [ZAZZLE ASSOCIATES SECTION](http://www.zazzle.com/my/associate/associate)  
HERE IS WHERE YOU WILL FIND YOUR ASSOCIATE ID.  YOU WILL NEED THIS LATER FOR CREATING LINKS.

4. READ THE [ZAZZLE How to Build Referral Links](http://www.zazzle.com/sell/affiliates/referrallinks)

5. EDIT THE [blackmanic.html] FILE.  
PLACE YOUR ZAZZLE ID IN THE APPROPRIATE LINKS.